# MDG-2000

./: .gitignore  README.md  pom.xml
Website/Fragments/: header.html
data/elasticsearch/nodes/0/_state/: global-1  global-2  global-3  global-4  global-9
db/: lotterie.lck  lotterie.properties  lotterie.script
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/tudresden/swt14ws18/: AbstractIntegrationTest.html  AbstractWebIntegrationTests.html  Lotterie.html  LotterieDataInitializer.html  TotoDataInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/bank/: BankAccount.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/bankTests/: BankAccountTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/class-use/: AbstractIntegrationTest.html  AbstractWebIntegrationTests.html  Lotterie.html  LotterieDataInitializer.html  TotoDataInitializer.html
doc/de/tudresden/swt14ws18/controller/: AdminController.html  AnonymController.html  ControllerBase.html  CustomerBlockableController.html  CustomerController.html  LotterieController.html  TotoListController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/controllerTests/: CustomerControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/gamemanagement/: Game.html  GameType.html  LottoGame.html  LottoNumbers.html  LottoResult.html  TotoGameType.html  TotoMatch.html  TotoResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/gamemanagementTest/: LottoGameTest.html  TotoMatchTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/tudresden/swt14ws18/modelTests/: GameTests.html  UtilTest.html  package-frame.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Application/java/prototype/: Application.java
src/Application/resources/: application.properties
src/Application/resources/templates/: welcome.html
src/main/java/: Game.java  GameManager.java  IndexController.java  LottoGame.java  Prototype.java  Tip.java  TipCollection.java  TotoGame.java  TotoMatch.java  TotoTip.java  TotoValue.java
src/main/java/kickstart/: Application.java
src/main/java/lotterie/: Bankkonto.java  Lotterie.java  LotterieDataInitializer.java  Registration.java  TotoInitializer.java
src/main/java/prototype/: Main.java  PrototypeDataInitializer.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: Bank.html  Index.html  Index_eingeloggt.html  Login.html  Registrieren.html  bankaccount.html  customerIndex.html  games.html  generalInformations.html  impressum.html  index.html  login.html  logout.html  lotto.html  nav.html  profil.html  registration.html  success.html  tips.html  toto.html  welcome.html
src/main/resources/templates_/: Index.htm
(+282 files in other folders)
