SET DATABASE UNIQUE NAME HSQLDB49C8C79025
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNTANCY_ENTRY(DTYPE VARCHAR(31) NOT NULL,ENTRY_ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),VALUE BLOB(255),ORDER_ID VARCHAR(255),PAYMENT_METHOD BLOB(255),USER_ACCOUNT_USERACCOUNT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CHARGE_LINE(CHARGELINE_ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT BLOB(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMMUNITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ACCOUNT_USERACCOUNT_ID VARCHAR(255))
ALTER TABLE PUBLIC.COMMUNITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONCRETE_CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGES INTEGER NOT NULL,STATE INTEGER,USER_ACCOUNT_USERACCOUNT_ID VARCHAR(255))
ALTER TABLE PUBLIC.CONCRETE_CUSTOMER ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEM(ITEM_ID VARCHAR(255) NOT NULL PRIMARY KEY,QUANTITY BLOB(4K),PRODUCT_PRODUCT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDER_LINE(ORDERLINE_ID VARCHAR(255) NOT NULL PRIMARY KEY,PRICE BLOB(255),PRODUCT_ID VARCHAR(255),PRODUCT_NAME VARCHAR(255),QUANTITY BLOB(255))
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDER_ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,ORDER_STATUS VARCHAR(255),PAYMENT_METHOD BLOB(255),USER_ACCOUNT_USERACCOUNT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDERS_CHARGE_LINES(ORDERS_ORDER_ID VARCHAR(255) NOT NULL,CHARGE_LINES_CHARGELINE_ID VARCHAR(255) NOT NULL,PRIMARY KEY(ORDERS_ORDER_ID,CHARGE_LINES_CHARGELINE_ID),CONSTRAINT FK_NHMJEHHMW1J2X970AI90QTUSV FOREIGN KEY(CHARGE_LINES_CHARGELINE_ID) REFERENCES PUBLIC.CHARGE_LINE(CHARGELINE_ID),CONSTRAINT FK_758NUNIE69LCSM3LVU97FTVUF FOREIGN KEY(ORDERS_ORDER_ID) REFERENCES PUBLIC.ORDERS(ORDER_ID),CONSTRAINT UK_NHMJEHHMW1J2X970AI90QTUSV UNIQUE(CHARGE_LINES_CHARGELINE_ID))
CREATE MEMORY TABLE PUBLIC.ORDERS_ORDER_LINES(ORDERS_ORDER_ID VARCHAR(255) NOT NULL,ORDER_LINES_ORDERLINE_ID VARCHAR(255) NOT NULL,PRIMARY KEY(ORDERS_ORDER_ID,ORDER_LINES_ORDERLINE_ID),CONSTRAINT FK_Q4R4R3C17UBJRJJN9UX3RYAT7 FOREIGN KEY(ORDER_LINES_ORDERLINE_ID) REFERENCES PUBLIC.ORDER_LINE(ORDERLINE_ID),CONSTRAINT FK_G4L2M8381BY6SB57I1ISAAXPS FOREIGN KEY(ORDERS_ORDER_ID) REFERENCES PUBLIC.ORDERS(ORDER_ID),CONSTRAINT UK_Q4R4R3C17UBJRJJN9UX3RYAT7 UNIQUE(ORDER_LINES_ORDERLINE_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID VARCHAR(255) NOT NULL PRIMARY KEY,METRIC VARBINARY(255),NAME VARCHAR(255),PRICE BLOB(255))
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORIES(PRODUCT_PRODUCT_ID VARCHAR(255) NOT NULL,CATEGORIES VARCHAR(255),CONSTRAINT FK_PDSD5Q1VTRO800CKHSWOX3BS2 FOREIGN KEY(PRODUCT_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.USER_ACCOUNT(USERACCOUNT_ID VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_ACCOUNT_ROLES(USER_ACCOUNT_USERACCOUNT_ID VARCHAR(255) NOT NULL,NAME VARCHAR(255),CONSTRAINT FK_J90OEBHCYXCSY3NN1PDLIMKH0 FOREIGN KEY(USER_ACCOUNT_USERACCOUNT_ID) REFERENCES PUBLIC.USER_ACCOUNT(USERACCOUNT_ID))
ALTER TABLE PUBLIC.ACCOUNTANCY_ENTRY ADD CONSTRAINT FK_26JE3BM2BPF103FB69EKC9LNX FOREIGN KEY(USER_ACCOUNT_USERACCOUNT_ID) REFERENCES PUBLIC.USER_ACCOUNT(USERACCOUNT_ID)
ALTER TABLE PUBLIC.COMMUNITY ADD CONSTRAINT FK_LCVT17LYMD054WA65NY7Y5AAD FOREIGN KEY(USER_ACCOUNT_USERACCOUNT_ID) REFERENCES PUBLIC.USER_ACCOUNT(USERACCOUNT_ID)
ALTER TABLE PUBLIC.CONCRETE_CUSTOMER ADD CONSTRAINT FK_GI00AYBE64TSIRMFSX66PGBRO FOREIGN KEY(USER_ACCOUNT_USERACCOUNT_ID) REFERENCES PUBLIC.USER_ACCOUNT(USERACCOUNT_ID)
ALTER TABLE PUBLIC.INVENTORY_ITEM ADD CONSTRAINT FK_12W3XQGHIUVTQ47WQB3RWQRQO FOREIGN KEY(PRODUCT_PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FK_KW5H4306KERC6BILLY8JGXJG FOREIGN KEY(USER_ACCOUNT_USERACCOUNT_ID) REFERENCES PUBLIC.USER_ACCOUNT(USERACCOUNT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONCRETE_CUSTOMER VALUES(1,0,0,'hans')
INSERT INTO CONCRETE_CUSTOMER VALUES(2,0,0,'dextermorgan')
INSERT INTO CONCRETE_CUSTOMER VALUES(3,0,0,'earlhickey')
INSERT INTO CONCRETE_CUSTOMER VALUES(4,0,0,'mclovinfogell')
INSERT INTO CONCRETE_CUSTOMER VALUES(5,0,0,'hans')
INSERT INTO CONCRETE_CUSTOMER VALUES(6,0,0,'dextermorgan')
INSERT INTO CONCRETE_CUSTOMER VALUES(7,0,0,'earlhickey')
INSERT INTO CONCRETE_CUSTOMER VALUES(8,0,0,'mclovinfogell')
INSERT INTO CONCRETE_CUSTOMER VALUES(9,0,0,'hans')
INSERT INTO CONCRETE_CUSTOMER VALUES(10,0,0,'dextermorgan')
INSERT INTO CONCRETE_CUSTOMER VALUES(11,0,0,'earlhickey')
INSERT INTO CONCRETE_CUSTOMER VALUES(12,0,0,'mclovinfogell')
INSERT INTO CONCRETE_CUSTOMER VALUES(13,0,0,'hans')
INSERT INTO CONCRETE_CUSTOMER VALUES(14,0,0,'dextermorgan')
INSERT INTO CONCRETE_CUSTOMER VALUES(15,0,0,'earlhickey')
INSERT INTO CONCRETE_CUSTOMER VALUES(16,0,0,'mclovinfogell')
INSERT INTO USER_ACCOUNT VALUES('dextermorgan',NULL,TRUE,NULL,NULL,'$2a$10$ouOBB0qCS0AsvXOcRQnQnO3TayMyuKeR1fpgIG98YLumTiXA26tXa')
INSERT INTO USER_ACCOUNT VALUES('earlhickey',NULL,TRUE,NULL,NULL,'$2a$10$d3W4bix1A5PI7deUhwzuQ.xIopWZHT1rNcQKDscahQ/RU3K1vvHuC')
INSERT INTO USER_ACCOUNT VALUES('hans',NULL,TRUE,NULL,NULL,'$2a$10$bJ8rIAdXy6Q0vlIKA046NOex6ONIJBVgDei2KY3bmB2Di59sLVaVO')
INSERT INTO USER_ACCOUNT VALUES('mclovinfogell',NULL,TRUE,NULL,NULL,'$2a$10$1nhsY/lkjSR9F7UsMzIxzOXsaNLd8GAZbQZUsA0vY7Ls9O7yFO22m')
INSERT INTO USER_ACCOUNT_ROLES VALUES('hans','ROLE_USER')
INSERT INTO USER_ACCOUNT_ROLES VALUES('dextermorgan','ROLE_USER')
INSERT INTO USER_ACCOUNT_ROLES VALUES('earlhickey','ROLE_USER')
INSERT INTO USER_ACCOUNT_ROLES VALUES('mclovinfogell','ROLE_USER')
